Source: r-cran-pander
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-pander
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-pander.git
Homepage: https://cran.r-project.org/package=pander
Standards-Version: 4.7.2
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-digest,
               r-cran-rcpp,
               closure-compiler
Testsuite: autopkgtest-pkg-r

Package: r-cran-pander
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends},
         node-jquery-ui,
         libjs-mathjax
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R 'Pandoc' writer
 Contains some functions catching all messages, 'stdout' and other useful
 information while evaluating R code and other helpers to return user
 specified text elements (like: header, paragraph, table, image, lists
 etc.) in 'pandoc' markdown or several type of R objects similarly
 automatically transformed to markdown format. Also capable of
 exporting/converting (the resulting) complex 'pandoc' documents to e.g.
 HTML, 'PDF', 'docx' or 'odt'. This latter reporting feature is supported
 in brew syntax or with a custom reference class with a smarty caching
 'backend'.
